server {
    listen 80;
    server_name _;

    client_max_body_size 10M;

    location /demo {
        proxy_pass http://127.0.0.1:7860;
 	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /tts-demo {
        proxy_pass http://127.0.0.1:7861;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    server_name dev.nlp.mimi.vn;

    ssl_certificate /etc/letsencrypt/live/dev.nlp.mimi.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.nlp.mimi.vn/privkey.pem;

    client_max_body_size 10M;

    location / {
    	proxy_pass http://localhost:8080;
	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
    }

    location /control {
        proxy_pass http://localhost:8011;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /stream {
        proxy_pass http://localhost:8012;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /tts-demo {
        proxy_pass http://127.0.0.1:7861;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /demo {
        proxy_pass http://127.0.0.1:7860;  # gradio demo app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name dev.nlp.mimi.vn;
    return 301 https://$host$request_uri;
}
